# Notesapp_MongoDB_Node

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesappmongodbnode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappmongodbnode/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/notesappmongodbnode/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesappmongodbnode/api/: AuthInterceptor.kt  NotesAPI.kt  UserAPI.kt
app/src/main/java/com/example/notesappmongodbnode/di/: NetworkModule.kt
app/src/main/java/com/example/notesappmongodbnode/fragment/: LoginFragment.kt  MainFragment.kt  NoteFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/notesappmongodbnode/model/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/notesappmongodbnode/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/notesappmongodbnode/utils/: Constants.kt  InternetAvailability.kt  NetworkResult.kt  NetworkStatus.kt  TokenManager.kt
app/src/main/java/com/example/notesappmongodbnode/viewmodel/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: note_background.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesappmongodbnode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
