// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }

    dependencies {
        // Hilt Classpath for Java
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        // Class path safeArgs
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'

    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}